{
    "name": "com.crookedhead.tbsf.bteditor",
    "rootNamespace": "",
    "references": [
        "GUID:70ef9a24f4cfc4aec911c1414e3f90ad",
        "GUID:d1e08c06f8f9473888c892637c83c913",
        "GUID:73e792cf0fd01b3438c14a3a994dd2ce",
        "GUID:ba1d260f9e69eb6409c598826f52f7b9",
        "GUID:68242efc92e76ab4d80447f665168ef4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}